<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/pickup_home_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Pick up"
            android:background="@drawable/btn_background"
            android:layout_marginStart="16dp"
            android:layout_marginVertical="10dp"
            android:layout_weight="1"
            android:elevation="4dp"/>

        <Button
            android:id="@+id/drop_home_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="DROP"
            android:background="@drawable/btn_background"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="10dp"
            android:layout_weight="1"
            android:elevation="4dp"/>


    </LinearLayout>

</RelativeLayout>