<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:elevation="4dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="vertical"
        android:showDividers="middle"
        android:divider="@color/black">


            <TextView
                android:id="@+id/name_drop_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:padding="4dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/address_drop_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address"
                android:maxLines="2"
                android:ellipsize="end"
                android:padding="4dp"
                android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:showDividers="middle"
            android:divider="@color/black">


            <TextView
                android:id="@+id/date_drop_box"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="mm/dd/yyyy"
                android:padding="4dp"
                android:textAlignment="center"
                android:textColor="@color/black" />


            <TextView
                android:id="@+id/time_drop_box"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="hh:mm"
                android:padding="4dp"
                android:textAlignment="center"
                android:textColor="@color/black" />

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>